In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# How many men and women (sex feature) are represented in ths dataset
data.sex.value_counts() # Male: 21790 | Female: 10771 ---> Se verifica OK
# Solución de Yorko:
# data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [4]:
# What is the average age (age feature) of women?
data[data.sex=='Female'].age.mean() # 36.85823043357163 ---> Se verifica OK
# Solución de Yorko:
# data.loc[data['sex'] == 'Female', 'age'].mean()

36.85823043357163

In [5]:
# What is the percentage of German citizens (native-cuntry feature)
data['native-country'].value_counts(normalize=True) # 0.4207% ---> Se verifica OK
# Solución de Yorko (sale directo el número)
# float((data['native-country'] == 'Germany').sum()) / data.shape[0]

United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
Greece                        0.000891
France                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Trinadad&Tobago               0.000584
Cambodia                      0.000584
Laos                          0.000553
Thailand                      0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: native-country, dtype: float64

In [6]:
# What are the mean and sd of age for those who earn more than 50k per year (salary feature)
# and those who earn less then 50K per year?
data.pivot_table(['age'],['salary'],aggfunc=['mean','std']) # Primero van los numericos luego las clases
# ---> Se verifica OK

# Solución de Yorko (da respuesta formateada y unica) :
# ages1 = data.loc[data['salary'] == '>50K', 'age']
# ages2 = data.loc[data['salary'] == '<=50K', 'age']
# print("The average age of the rich: {0} +- {1} years, poor - {2} +- {3} years.".format(
#    round(ages1.mean()), round(ages1.std(), 1),
#    round(ages2.mean()), round(ages2.std(), 1)))

             mean        std
              age        age
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

In [7]:
# is it true that people who earn more than 50K have at least high school education?
#data.education.value_counts()
pd.crosstab(data.salary,data.education,margins=True) # Verficar como es el tema de at least.
# ---> Se verifica NO SE ENTENDIÓ LA PREGUNTA. Se requeria saber cual era el grado de la gente que tenia >50K

# Solución de Yorko:
# data.loc[data['salary'] == '>50K', 'education'].unique() # No

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,All
salary,,,,,,,,,,,,,,,,,
<=50K,871,1115,400,162,317,606,487,802,1021,3134,107,8826,764,51,153,5904,24720
>50K,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387,7841
All,933,1175,433,168,333,646,514,1067,1382,5355,413,10501,1723,51,576,7291,32561

In [8]:
# Display age statistics for each race (race feature) and each gender (sex feature).
# Use groupby() and describe().
# Find the maximum age of men of Amer-Indian-Eskimo race
# data.race.value_counts()

pd.crosstab([data.sex],[data.race],values=data.age,aggfunc=[np.max]) # Maximun age of AIE men is 82 yo
# ---> Se verifica OK

# Solucion de Yorko (larga y no elegante)
# for (race, sex), sub_df in data.groupby(['race', 'sex']):
#    print("Race: {0}, sex: {1}".format(race, sex))
#    print(sub_df['age'].describe())

                     amax
race   Amer-Indian-Eskimo Asian-Pac-Islander Black Other White
sex
Female                 80                 75    90    74    90
Male                   82                 90    90    77    90

In [9]:
# Among whom is the porportion of those who earn a lot (>50K) greater: married or single man (marital-status feature)?
# Consider as married those who have a marital-status startng with Married (Married-civ-spouse, Married-spouse-absent or
# Married-AF-Spouse), the rest are considered bachelors.
# data['marital-status'].value_counts()
d={'Married-civ-spouse':'Married'
  ,'Married-spouse-absent:':'Married'
  ,'Married-AF-spouse':'Married'
  ,'Never-married':'Bachelor'
  ,'Divorced':'Bachelor'
  ,'Separated':'Bachelor'
  ,'Widowed':'Bachelor'}
data['estadocivil']=data['marital-status'].map(d)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,estadocivil
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Bachelor
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Married
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Bachelor
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Married
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Married

In [10]:
# Ahora si el resultado.
pd.crosstab(data.salary,data.estadocivil,margins=True,normalize=True) # Answer: Married
#---> Se verifica OK

# Solucion de Yorko (tediosa y larga aunque con codigo interesante):
# data.loc[(data['sex'] == 'Male') &
#     (data['marital-status'].isin(['Never-married', 
#                                   'Separated', 
#                                   'Divorced',
#                                   'Widowed'])), 'salary'].value_counts()
# data.loc[(data['sex'] == 'Male') &
#     (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()
# data['marital-status'].value_counts()

estadocivil  Bachelor   Married       All
salary
<=50K        0.498989  0.258128  0.757117
>50K         0.034378  0.208506  0.242883
All          0.533367  0.466633  1.000000

In [18]:
# What is the maximun number of hours a person works per week (hours-per-week feature)?
# How many people work such a number of hours and
# what is the percentage of those who earn a lot (>50K) among them?
data["hours-per-week"].max() # 99
data[data["hours-per-week"]==99]["hours-per-week"].value_counts() # 85
data[data["hours-per-week"]==99]["salary"].value_counts(normalize=True) # 29.4118%
#---> Se verifica OK

# Solucion de Yorko:
# max_load = data['hours-per-week'].max()
# print("Max time - {0} hours./week.".format(max_load))

# num_workaholics = data[data['hours-per-week'] == max_load].shape[0]
# print("Total number of such hard workers {0}".format(num_workaholics))

# rich_share = float(data[(data['hours-per-week'] == max_load)
#                 & (data['salary'] == '>50K')].shape[0]) / num_workaholics
# print("Percentage of rich among them {0}%".format(int(100 * rich_share)))

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

In [28]:
# Count the average time of work (hours-per-week) for those who earn a little and a lot (salary)
# for each country (native-country). What will this be for Japan?
data.pivot_table(values=['hours-per-week']
                ,index=['native-country']
                ,columns=['salary']
                ,aggfunc='mean'
                )  # Japan: 41 (<=50K) | 47.958333 (>50K)
#---> Se verifica OK

# Solucion de Yorko (elegante in a ruski way)
# pd.crosstab(data['native-country'], data['salary'], 
#           values=data['hours-per-week'], aggfunc=np.mean).T

                           hours-per-week
salary                              <=50K       >50K
native-country
?                               40.164760  45.547945
Cambodia                        41.416667  40.000000
Canada                          37.914634  45.641026
China                           37.381818  38.900000
Columbia                        38.684211  50.000000
Cuba                            37.985714  42.440000
Dominican-Republic              42.338235  47.000000
Ecuador                         38.041667  48.750000
El-Salvador                     36.030928  45.000000
England                         40.483333  44.533333
France                          41.058824  50.750000
Germany                         39.139785  44.977273
Greece                          41.809524  50.625000
Guatemala                       39.360656  36.666667
Haiti                           36.325000  42.750000
Holand-Netherlands              40.000000        NaN
Honduras                        34.333333  60.000000
Hong                            39.142857  45.000000
Hungary                         31.300000  50.000000
India                           38.233333  46.475000
Iran                            41.440000  47.500000
Ireland                         40.947368  48.000000
Italy                           39.625000  45.400000
Jamaica                         38.239437  41.100000
Japan                           41.000000  47.958333
Laos                            40.375000  40.000000
Mexico                          40.003279  46.575758
Nicaragua                       36.093750  37.500000
Outlying-US(Guam-USVI-etc)      41.857143        NaN
Peru                            35.068966  40.000000
Philippines                     38.065693  43.032787
Poland                          38.166667  39.000000
Portugal                        41.939394  41.500000
Puerto-Rico                     38.470588  39.416667
Scotland                        39.444444  46.666667
South                           40.156250  51.437500
Taiwan                          33.774194  46.800000
Thailand                        42.866667  58.333333
Trinadad&Tobago                 37.058824  40.000000
United-States                   38.799127  45.505369
Vietnam                         37.193548  39.200000
Yugoslavia                      41.600000  49.500000